<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskF</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .contai {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card {
      position: relative;
      width: 280px;
      height: 250px;
      margin: 30px;
      background: #287bff;
      border-radius: 20px;
      border-bottom-left-radius: 660px;
      border-bottom-right-radius: 660px;
      box-shadow: 0 8px 0 #000;
      inset: 0 -15px 0 rgba(255, 255, 255, 0.25), 0 45px 0 rgba(0, 0, 0, 0.15);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .card::before {
      content: '';
      position: absolute;
      top: -140px;
      left: -40px;
      width: 100%;
      height: 120%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
      transform: rotate(35deg);
      pointer-events: none;
      filter: blur(5px);
    }

    .card:nth-child(1) {
      background: linear-gradient(to bottom, #ff2ae0, #645bf6);
    }

    .card:nth-child(2) {
      background: linear-gradient(to bottom, #ffec61, #f321d7);
    }

    .card:nth-child(3) {
      background: linear-gradient(to bottom, #24ff72, #9a4eff);
    }
  </style>
</head>

<body>
  <div class="header_logo">
    <div class="box">
      <img id="img1" src="gkf.png" class="w-[150px] h-[150px]">
    </div>
    <div class="box">
      <h1 class="heading">2021 AIMT CONFERENCE</h1>
      <h1 class="heading1">(VIRTUAL)</h1>
      <p class="para">INTERDISCIPLINARY RESEARCH IN APPLIED MATHEMATICS, MANAGEMENT AND TECHNOLOGY (IRAMMT)</p>
    </div>
    <div class="box">
      <img id="img2" src="aimt.png" class="w-[150px] h-[150px] align-middle">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-size-6%"
    style="font-size: 280%; padding-bottom: 1%; padding-top: 1%;">
    <div class="container-fluid">
      <button class="navbar-toggler text-white" style="font-size: larger; color: white;" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white color-white"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="venue.html">Venue</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="scope.html">Scope</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="impdates.html">Important Dates</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="orgcom.html">Organizing Committee</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="papersubmission.html">Paper Submission</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="publication.html">Publication</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="registration.html">Registration</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="marq_contai">
      <section class="marq">
        <div class="head">
          <label class="imp">IMPORTANT</label>
        </div>
        <div class="text">
          <marquee scrollamount="5">
            <h1>The American Institute of Management and Technology (AIMT), an academic subsidiary of
              The Global Knowledge Foundation (GKF), USA &nbsp; &nbsp; &nbsp; Call for paper for AIMT 2021 &nbsp; &nbsp;
              &nbsp; Last Date of paper submission 31st May 2021 &nbsp; &nbsp; &nbsp; Please visit www.gkfusa.org for
              more details</h1>
          </marquee>
        </div>
      </section>
    </div>

    <main>
      <section class="section-main">
        <div class="contai">
          <div class="card">
            <div class="content" style="align-self: center;">
              <h1>Abstract / Full Length <br> Paper Submission Due <br> May 31,2021</h1>
            </div>
          </div>

          <div class="card">
            <div class="content" style="align-self: center;">
              <h1>Final Paper Submission <br> & Registration Due <br> May 31,2021</h1>
            </div>
          </div>

          <div class="card">
            <div class="content" style="align-self: center;">
              <h1>Conference Dates <br> 20-21 June,2021</h1>
            </div>
          </div>
        </div>
      </section>
    </main>


  </div>

  <footer>
    <div class="footer-bottom">
      <p>copyright &copy;2023 Designed by <span>AON Digicon</span></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="index.js"></script>
</body>

</html>